name: Rust Formatter
on:
  workflow_dispatch:
  push:
    paths:
      - '**/*.rs'
      - '**/Cargo.toml'

jobs:
  rust_format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install minimal Rust + rustfmt
        shell: bash
        run: |
          set -e

          if [ ! -x "$HOME/.cargo/bin/rustup" ]; then
            curl https://sh.rustup.rs -sSf | sh -s -- \
              -y \
              --profile minimal \
              --component rustfmt
          fi

      - name: Install git
        run: apt-get update && apt-get install -y git

      - name: Run Rust Formatter
        working-directory: src/rust/rust_formatter
        run: |
          set -e
          . "$HOME/.cargo/env"
          
          cargo run --release
      
      - name: Git commit
        run: | 
          git config --global user.email "forgejo-actions@localhost"
          git config --global user.name "Forgejo Actions"
          git add .
          if ! git diff --cached --quiet; then
            git commit -m "🤖 Auto-format Rust code" || echo "Nothing to commit"
            git push https://$FORGEJO_TOKEN@git.jonahmakowski.ca/jonahmakowski/pyWrskp.git main
          fi
