[metadata]
name = pyWrskp
version = 2.0.6
author = WhiteSwine
author_email = jonah@makowski.ca
description = A package for useful code I use a lot!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jonahmakowski/pyWrskp
project_urls =
    Bug Tracker = https://github.com/jonahmakowski/pyWrskp/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src